# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: log-forwarder

plugins:
  - serverless-webpack

# exclude the code coverage files and circle ci files
package:
  exclude:
  - coverage/**
  - .circleci/**
  - tests/**
  include:
  - ../../node_modules

custom:
  webpack:
    includeModules:
      forceExclude:
        - aws-sdk
      packagePath: ../../package.json

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  profile: main

# The `functions` block defines what code to deploy
functions:
  helloWorld:
    handler: functions/handler.helloWorld
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: hello-world
          method: get
          cors: true
